<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="container">
            <!-- צור אינפוט בו המשתמש מכניס את השם שלו -->

            <!-- צור כפתור -->

            <div id="result"></div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
