* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(90deg, #141e30, #243b55);
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 10px;
    padding: 10px;
}

#result {
    display: flex;
    gap: 5px;
    color: white;
    font-size: 20px;
    position: relative;
    width: 100%;
    height: 200px;
    justify-content: center;
}

.letter-box {
    display: inline-block;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    animation: moveAnimation 1s forwards;
}

@keyframes moveAnimation {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(var(--move-distance) * 1px));
    }
}
