<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                background: linear-gradient(135deg, #2c5364, #203a43, #0f2027);
                color: #fff;
            }

            .product {
                width: 200px;
                padding: 10px;
                background-color: #0f2027;
                border-radius: 5px;
                box-shadow: 0px 0px 40px gray;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            img {
                width: 100%;
                aspect-ratio: 1/1;
                transition: all 0.5s ease-in-out;
            }
            img:hover {
                transform: scale(1.05);
            }
            #products {
                display: flex;
                flex-wrap: wrap;
                gap: 50px;
                justify-content: center;
            }
            button {
                padding: 0.4rem 1.2rem;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
                background: linear-gradient(90deg, #ff8a00, #e52e71);
                color: #fff;
                transition: transform 0.1s;
            }
            button:active {
                transform: scale(0.95);
            }
            #clear {
                position: fixed;
                left: 10px;
                top: 10px;
                background: linear-gradient(90deg, #ff00b7, #e8134f);
            }
        </style>
    </head>
    <body>
        <button id="clear" onclick="remove()">Clear</button>
        <h1 id="total">0</h1>
        <br />
        <br />
        <br />
        <div id="products">
            <div class="product">
                <img
                    src="https://cdn.theatlantic.com/thumbor/GCqfW0ynNbC6W-zNYako3g_vVlo=/451x36:1531x1116/1080x1080/media/img/mt/2024/10/Atlantic_Milk_2000x1125/original.jpg"
                />
                <button onclick="addMilk()">4$</button>
            </div>
            <div class="product">
                <img
                    src="https://d226b0iufwcjmj.cloudfront.net/gs1-products/1131/large/7290018500361-878035/7290018500361/2024-12-26T09-38-35-922Z.jpg"
                />
                <button onclick="addBread()">5$</button>
            </div>
            <div class="product">
                <img
                    src="https://www.meyeden.co.il/sites/default/files/product_image/2003_6296549914_img11.jpg"
                />
                <button onclick="addWater()">3$</button>
            </div>
        </div>

        <script>
            let total = document.getElementById('total')

            function addMilk() {
                total.innerHTML = Number(total.innerHTML) + 4
            }

            function addBread() {
                total.innerHTML = Number(total.innerHTML) + 5
            }
            function addWater() {
                total.innerHTML = Number(total.innerHTML) + 3
            }

            function remove() {
                total.innerHTML = 0
            }
        </script>
    </body>
</html>
