<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="madlibs.css" />
    </head>
    <body dir="rtl">
        <center>
            <h1>משחק הסיפורים</h1>

            <div id="container">
                <input type="text" id="actor" placeholder="כתוב שם של שחקן" />
                <input type="text" id="food" placeholder="כתוב מאכל" />
                <input type="text" id="animal" placeholder="כתוב שם של חיה" />
                <input type="text" id="adjective" placeholder="כתוב תואר" />
                <button>צור סיפור</button>
            </div>
            <br />
            <br />
            <br />
            <span id="result"></span>
        </center>

        <script src="madlibs.js"></script>
    </body>
</html>
