<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moving Game</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <center>
            <p id="score"></p>
            <p id="timerId"></p>
            <h1 id="randomNumber"></h1>

            <button onclick="check(1)">
                <img src="1.png" />
            </button>
            <button onclick="check(2)">
                <img src="2.png" />
            </button>
            <button onclick="check(3)">
                <img src="3.png" />
            </button>
        </center>

        <script src="index.js"></script>
    </body>
</html>
