body {
    margin: 0;
    overflow: hidden;
    background-image: url(back.png);
    background-size: cover;
    min-height: 100vh;
}
button {
    cursor: pointer;
    transition: all 0.2s linear;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute; /* Set initial position */
    left: -200px; /* Initial left position */
    top: -500px; /* Initial top position */
    user-select: none;
}

button img {
    width: 10vw;
    aspect-ratio: 1/1.7;
    min-width: 50px;
    min-height: 50px;
}

#score {
    position: absolute;
    top: 10px;
    left: 50px;
    font-size: 2vw;
    color: #333;
    font-weight: bold;
}

#timerId {
    position: absolute;
    top: 10px;
    right: 50px;
    font-size: 2vw;
    color: #333;
    font-weight: bold;
}

#randomNumber {
    font-size: 10rem;
}
