<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Click the Box Game</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!--  צריך להוסיף לכפתור הזה און-קליק עם אלרט שמודיע על ניצחון -->
        <button id="box">Try click me</button>
        <script src="script.js"></script>
    </body>
</html>
