<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="theme">
            <div class="banner">
                <p>
                    Unfortunately, it looks like your browser does not support
                    the view-transitions-api. Animations will not work. A table
                    of supported browsers can be found
                    <a href="https://caniuse.com/view-transitions">here</a>
                </p>
            </div>
            <div id="win-overlay">
                <div class="win-overlay__message">
                    <p>You win!</p>
                    <button id="restart-win">Play again</button>
                </div>
            </div>
            <div class="container">
                <div class="header">
                    <h1 id="title">2048</h1>

                    <div class="score-tracker">
                        <label for="score">Score</label>
                        <input
                            id="score"
                            name="score"
                            type="text"
                            readonly
                            value="0000"
                        />
                    </div>
                </div>
                <div class="controls">
                    <i id="theme-switch" role="button">
                        <svg
                            version="1.1"
                            id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 457.32 457.32"
                            xml:space="preserve"
                        >
                            <g id="XMLID_467_">
                                <path
                                    id="XMLID_922_"
                                    d="M228.66,112.692c-63.945,0-115.968,52.022-115.968,115.967c0,63.945,52.023,115.968,115.968,115.968
      s115.968-52.023,115.968-115.968C344.628,164.715,292.605,112.692,228.66,112.692z"
                                />
                                <path
                                    id="XMLID_1397_"
                                    d="M401.429,228.66l42.467-57.07c2.903-3.9,3.734-8.966,2.232-13.59c-1.503-4.624-5.153-8.233-9.794-9.683
      l-67.901-21.209l0.811-71.132c0.056-4.862-2.249-9.449-6.182-12.307c-3.934-2.858-9.009-3.633-13.615-2.077l-67.399,22.753
      L240.895,6.322C238.082,2.356,233.522,0,228.66,0c-4.862,0-9.422,2.356-12.235,6.322l-41.154,58.024l-67.4-22.753
      c-4.607-1.555-9.682-0.781-13.615,2.077c-3.933,2.858-6.238,7.445-6.182,12.307l0.812,71.132l-67.901,21.209
      c-4.641,1.45-8.291,5.059-9.793,9.683c-1.503,4.624-0.671,9.689,2.232,13.59l42.467,57.07l-42.467,57.07
      c-2.903,3.9-3.734,8.966-2.232,13.59c1.502,4.624,5.153,8.233,9.793,9.683l67.901,21.208l-0.812,71.132
      c-0.056,4.862,2.249,9.449,6.182,12.307c3.934,2.857,9.007,3.632,13.615,2.077l67.4-22.753l41.154,58.024
      c2.813,3.966,7.373,6.322,12.235,6.322c4.862,0,9.422-2.356,12.235-6.322l41.154-58.024l67.399,22.753
      c4.606,1.555,9.681,0.781,13.615-2.077c3.933-2.858,6.238-7.445,6.182-12.306l-0.811-71.133l67.901-21.208
      c4.641-1.45,8.291-5.059,9.794-9.683c1.502-4.624,0.671-9.689-2.232-13.59L401.429,228.66z M228.66,374.627
      c-80.487,0-145.968-65.481-145.968-145.968S148.173,82.692,228.66,82.692s145.968,65.48,145.968,145.967
      S309.147,374.627,228.66,374.627z"
                                />
                            </g>
                        </svg>
                    </i>
                    <i id="restart" role="button">
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg
                            version="1.1"
                            id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 489.645 489.645"
                            xml:space="preserve"
                        >
                            <g>
                                <path
                                    d="M460.656,132.911c-58.7-122.1-212.2-166.5-331.8-104.1c-9.4,5.2-13.5,16.6-8.3,27c5.2,9.4,16.6,13.5,27,8.3
      c99.9-52,227.4-14.9,276.7,86.3c65.4,134.3-19,236.7-87.4,274.6c-93.1,51.7-211.2,17.4-267.6-70.7l69.3,14.5
      c10.4,2.1,21.8-4.2,23.9-15.6c2.1-10.4-4.2-21.8-15.6-23.9l-122.8-25c-20.6-2-25,16.6-23.9,22.9l15.6,123.8
      c1,10.4,9.4,17.7,19.8,17.7c12.8,0,20.8-12.5,19.8-23.9l-6-50.5c57.4,70.8,170.3,131.2,307.4,68.2
      C414.856,432.511,548.256,314.811,460.656,132.911z"
                                />
                            </g>
                        </svg>
                    </i>
                </div>

                <div id="game">
                    <div class="tile tile--background tile--1"></div>
                    <div class="tile tile--background tile--2"></div>
                    <div class="tile tile--background tile--3"></div>
                    <div class="tile tile--background tile--4"></div>
                    <div class="tile tile--background tile--5"></div>
                    <div class="tile tile--background tile--6"></div>
                    <div class="tile tile--background tile--7"></div>
                    <div class="tile tile--background tile--8"></div>
                    <div class="tile tile--background tile--9"></div>
                    <div class="tile tile--background tile--10"></div>
                    <div class="tile tile--background tile--11"></div>
                    <div class="tile tile--background tile--12"></div>
                    <div class="tile tile--background tile--13"></div>
                    <div class="tile tile--background tile--14"></div>
                    <div class="tile tile--background tile--15"></div>
                    <div class="tile tile--background tile--16"></div>
                </div>
            </div>
        </div>

        <script type="module" src="index.js"></script>
    </body>
</html>
