<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button id="clear">Clear</button>
        <h1><span id="total">0</span> <span>$</span></h1>
        <br />
        <br />
        <br />
        <div id="products">
            <div class="product">
                <img src="milk.avif" />
                <button>4 $</button>
            </div>
            <div class="product">
                <img src="bread.jpg" />
                <button>5 $</button>
            </div>
            <div class="product">
                <img src="water.jpg" />
                <button>3 $</button>
            </div>
        </div>

        <script src="code.js"></script>
    </body>
</html>
